NODE_ENV=production
PORT=3000
MONGODB_URL=mongodb://root:root@127.0.0.1:27017/node-boilerplate
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=hoangman110898@gmail.com
SMTP_PASS=Nhokdepchai123
SMTP_SERVICE=Gmail

#redis
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379

#mongo-docker
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# secret session
SECRET_SESSION=SECRET_SESSION
